# lastlinkAntecipation

./: .gitignore  LastLink.Anticipation.sln  README.md
src/: src.sln
src/LastLink.Anticipation.Api/: LastLink.Anticipation.Api.csproj  Program.cs
src/LastLink.Anticipation.Api/Controllers/: AnticipationsController.cs
src/LastLink.Anticipation.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/LastLink.Anticipation.Application/: LastLink.Anticipation.Application.csproj
src/LastLink.Anticipation.Application/DTOs/: AnticipationResponseDto.cs  CreateAnticipationDto.cs
src/LastLink.Anticipation.Application/UseCases/: ApproveRejectHandler.cs  CreateAnticipationHandler.cs  ListByCreatorHandler.cs
src/LastLink.Anticipation.Domain/: LastLink.Anticipation.Domain.csproj
src/LastLink.Anticipation.Domain/Entities/: AnticipationRequest.cs
src/LastLink.Anticipation.Domain/Enums/: AnticipationStatus.cs
src/LastLink.Anticipation.Domain/Repositories/: IAnticipationRepository.cs
src/LastLink.Anticipation.Infrastructure/: LastLink.Anticipation.Infrastructure.csproj
src/LastLink.Anticipation.Infrastructure/Data/: AnticipationDbContext.cs
src/LastLink.Anticipation.Infrastructure/Repositories/: AnticipationRepository.cs
tests/LastLink.Anticipation.Tests/: AnticipationTests.cs  LastLink.Anticipation.Tests.csproj
